info face="Caviar Dreams" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=91 x=0 y=0 width=10 height=58 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=14 y=0 width=10 height=58 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0  letter="]"
char id=123 x=28 y=0 width=19 height=58 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0  letter="{"
char id=124 x=51 y=0 width=4 height=58 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=59 y=0 width=19 height=58 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0  letter="}"
char id=81 x=82 y=0 width=49 height=56 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0  letter="Q"
char id=40 x=135 y=0 width=16 height=55 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0  letter="("
char id=41 x=155 y=0 width=16 height=55 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0  letter=")"
char id=36 x=175 y=0 width=25 height=51 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0  letter="$"
char id=38 x=204 y=0 width=34 height=49 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="&"
char id=51 x=242 y=0 width=29 height=49 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0  letter="3"
char id=56 x=275 y=0 width=31 height=49 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0  letter="8"
char id=67 x=310 y=0 width=41 height=49 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0  letter="C"
char id=71 x=355 y=0 width=41 height=49 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0  letter="G"
char id=79 x=400 y=0 width=49 height=49 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0  letter="O"
char id=83 x=453 y=0 width=29 height=49 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="S"
char id=86 x=0 y=62 width=36 height=49 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="V"
char id=33 x=486 y=0 width=6 height=48 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0  letter="!"
char id=48 x=40 y=62 width=33 height=48 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="0"
char id=50 x=77 y=62 width=29 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0  letter="2"
char id=53 x=110 y=62 width=31 height=48 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="5"
char id=54 x=145 y=62 width=33 height=48 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="6"
char id=57 x=182 y=62 width=33 height=48 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="9"
char id=65 x=219 y=62 width=36 height=48 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="A"
char id=74 x=259 y=62 width=18 height=48 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0  letter="J"
char id=85 x=281 y=62 width=32 height=48 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0  letter="U"
char id=87 x=317 y=62 width=43 height=48 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0  letter="W"
char id=98 x=364 y=62 width=33 height=48 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=401 y=62 width=33 height=48 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="d"
char id=47 x=438 y=62 width=25 height=47 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0  letter="/"
char id=49 x=496 y=0 width=6 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="1"
char id=52 x=467 y=62 width=27 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="4"
char id=55 x=0 y=115 width=29 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="7"
char id=63 x=33 y=115 width=21 height=47 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0  letter="?"
char id=66 x=58 y=115 width=25 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0  letter="B"
char id=68 x=87 y=115 width=29 height=47 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0  letter="D"
char id=69 x=120 y=115 width=24 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0  letter="E"
char id=70 x=148 y=115 width=21 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0  letter="F"
char id=72 x=173 y=115 width=26 height=47 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="H"
char id=73 x=498 y=62 width=4 height=47 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0  letter="I"
char id=75 x=203 y=115 width=26 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="K"
char id=76 x=233 y=115 width=22 height=47 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0  letter="L"
char id=77 x=259 y=115 width=42 height=47 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0  letter="M"
char id=78 x=305 y=115 width=31 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="N"
char id=80 x=340 y=115 width=27 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="P"
char id=82 x=371 y=115 width=27 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="R"
char id=84 x=402 y=115 width=27 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0  letter="T"
char id=88 x=433 y=115 width=34 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="X"
char id=89 x=471 y=115 width=36 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="Y"
char id=90 x=0 y=166 width=31 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0  letter="Z"
char id=104 x=35 y=166 width=23 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0  letter="h"
char id=108 x=62 y=166 width=4 height=47 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0  letter="l"
char id=106 x=70 y=166 width=8 height=46 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0  letter="j"
char id=102 x=82 y=166 width=16 height=45 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0  letter="f"
char id=112 x=102 y=166 width=33 height=43 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=139 y=166 width=33 height=43 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0  letter="q"
char id=64 x=176 y=166 width=41 height=42 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0  letter="@"
char id=103 x=221 y=166 width=33 height=42 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0  letter="g"
char id=107 x=258 y=166 width=19 height=42 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0  letter="k"
char id=116 x=281 y=166 width=15 height=42 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0  letter="t"
char id=37 x=300 y=166 width=32 height=40 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0  letter="%"
char id=121 x=336 y=166 width=26 height=40 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="y"
char id=35 x=366 y=166 width=42 height=39 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0  letter="#"
char id=105 x=412 y=166 width=6 height=39 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0  letter="i"
char id=97 x=422 y=166 width=33 height=33 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0  letter="a"
char id=99 x=459 y=166 width=30 height=33 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0  letter="c"
char id=101 x=0 y=217 width=30 height=33 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0  letter="e"
char id=111 x=34 y=217 width=33 height=33 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0  letter="o"
char id=109 x=71 y=217 width=32 height=31 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0  letter="m"
char id=110 x=107 y=217 width=23 height=31 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0  letter="n"
char id=115 x=134 y=217 width=18 height=31 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0  letter="s"
char id=59 x=493 y=166 width=9 height=30 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0  letter=";"
char id=114 x=156 y=217 width=13 height=30 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0  letter="r"
char id=117 x=173 y=217 width=24 height=30 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0  letter="u"
char id=118 x=201 y=217 width=29 height=30 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=234 y=217 width=32 height=30 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0  letter="w"
char id=120 x=270 y=217 width=22 height=29 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0  letter="x"
char id=122 x=296 y=217 width=21 height=29 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="z"
char id=43 x=321 y=217 width=25 height=25 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0  letter="+"
char id=60 x=350 y=217 width=35 height=25 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=389 y=217 width=35 height=25 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0  letter=">"
char id=58 x=428 y=217 width=6 height=24 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0  letter=":"
char id=34 x=438 y=217 width=11 height=18 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=453 y=217 width=4 height=18 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0  letter="'"
char id=42 x=461 y=217 width=17 height=18 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0  letter="*"
char id=94 x=482 y=217 width=23 height=16 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0  letter="^"
char id=61 x=0 y=254 width=25 height=13 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0  letter="="
char id=44 x=29 y=254 width=9 height=12 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0  letter=","
char id=126 x=42 y=254 width=31 height=10 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0  letter="~"
char id=46 x=77 y=254 width=7 height=6 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0  letter="."
char id=96 x=88 y=254 width=11 height=6 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0  letter="`"
char id=95 x=103 y=254 width=31 height=4 xoffset=0 yoffset=64 xadvance=31 page=0 chnl=0  letter="_"
char id=45 x=138 y=254 width=18 height=3 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0  letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=374
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=83 second=59 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=45 amount=1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=83 amount=2
kerning first=65 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-4
kerning first=98 second=121 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=66 second=59 amount=-2
kerning first=66 second=58 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=59 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=45 amount=1
kerning first=69 second=59 amount=-2
kerning first=69 second=58 amount=-2
kerning first=69 second=44 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=59 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=58 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=45 amount=-2
kerning first=72 second=59 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=46 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=59 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=58 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=45 amount=-4
kerning first=76 second=79 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=97 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=59 amount=-1
kerning first=76 second=117 amount=-2
kerning first=76 second=58 amount=-1
kerning first=76 second=44 amount=-2
kerning first=76 second=46 amount=-2
kerning first=76 second=45 amount=-5
kerning first=77 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=105 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=110 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=58 amount=-2
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=80 second=45 amount=-5
kerning first=82 second=84 amount=1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=44 amount=-4
kerning first=82 second=46 amount=-4
kerning first=82 second=45 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=59 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-4
kerning first=90 second=44 amount=-2
kerning first=90 second=46 amount=-2
kerning first=90 second=45 amount=-5
kerning first=104 second=121 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=45 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=113 second=44 amount=-1
kerning first=113 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=46 amount=-1
kerning first=107 second=45 amount=-2
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=45 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=97 second=112 amount=1
kerning first=97 second=44 amount=-1
kerning first=97 second=46 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=109 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=115 second=116 amount=1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=114 second=108 amount=1
kerning first=114 second=102 amount=3
kerning first=114 second=112 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=121 amount=4
kerning first=114 second=105 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=3
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-1
kerning first=117 second=122 amount=1
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=45 amount=-2
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=45 amount=-2
kerning first=120 second=105 amount=1
kerning first=120 second=59 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=46 amount=-1
kerning first=120 second=45 amount=-2
kerning first=122 second=59 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=44 amount=-2
kerning first=122 second=46 amount=-2
kerning first=122 second=45 amount=-1
kerning first=45 second=83 amount=-2
kerning first=45 second=86 amount=-4
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=106 amount=1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-2
